NEXT_PUBLIC_APP_URL='http://localhost:3000'
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY="XUDRSVUsJtcHEubmymq3lK5erZQgW4mgrRLhQldOCrU"

UPLOADTHING_SECRET='sk_live_401dcc2b5e55cc6e8ca8a50a109ff5cb01ba7df66627860434a4cb2e0297add2'
UPLOADTHING_APP_ID='eyJhcGlLZXkiOiJza19saXZlXzQwMWRjYzJiNWU1NWNjNmU4Y2E4YTUwYTEwOWZmNWNiMDFiYTdkZjY2NjI3ODYwNDM0YTRjYjJlMDI5N2FkZDIiLCJhcHBJZCI6ImxzaWUxb2MyOHYiLCJyZWdpb25zIjpbInNlYTEiXX0=

REPLICATE_API_TOKEN=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_SECRET="SECRET"

STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=

DATABASE_URL="postgresql://neondb_owner:zeHwv4oyPi8C@ep-shiny-heart-a8kbeztx.eastus2.azure.neon.tech/neondb?sslmode=require"